<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Đăng ký lái thử</title>
    <!--Bootstrap5-->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <!--Fonts-->
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <!--Style-->
    <link rel="stylesheet" href="style.css" />
    <!--Icons Fontawesome-->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    />
  </head>
  <body>
    <!--Thanh dieu huong-->
    <header>
      <nav
        class="navbar navbar-expand-lg navbar-light bg-white px-5 fixed-top border-bottom border-2"
      >
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">
            <img
              src="images/logo_header_01.png"
              alt="Logo"
              width="180px"
              height="auto"
            />
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item nav-item-custom">
                <a class="nav-link active" aria-current="page" href="index.html"
                  ><strong>TRANG CHỦ</strong></a
                >
              </li>
              <li class="nav-item nav-item-custom">
                <a class="nav-link active" aria-current="page" href="sanPham.html"
                  ><strong>SẢN PHẨM</strong></a
                >
              </li>
              <li class="nav-item nav-item-custom">
                <a class="nav-link active" aria-current="page" href="../23050181/index.html"
                  ><strong>TIN TỨC</strong></a
                >
              </li>
              <li class="nav-item nav-item-custom">
                <a class="nav-link active" aria-current="page" href="khuyenMai.html"
                  ><strong>KHUYẾN MÃI</strong></a
                >
              </li>
              <li class="nav-item nav-item-custom">
                <a class="nav-link active" aria-current="page" href="../23050129/index.html"
                  ><strong>LIÊN HỆ</strong></a
                >
              </li>
              <li class="nav-item">
                <a href="#" class="btn btn-primary rounded-pill">
                  <strong class="text-white"
                    ><i class="fa-solid fa-peace" style="color: #ffffff;"></i></i> Đăng
                    ký lái thử</strong
                  >
                </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <!--Noi dung-->
    <section>
      <!--Bia quang cao-->
        <div class="container-fluid px-0">
            <img src="images/Dang-ky-lai-thu-Vinfast.jpg" style="height: 550px; width: 100%;" alt="Dang-ky-lai-thu-Vinfast" class="img-fluid">
        </div>

        <!--Dang ky lai thu-->
        <div class="container-fluid py-5">
            <div class="row d-flex justify-content-start g-3 pt-5">
                <div class="col-md-8 border-2 border-end-dashed px-5" style="border-color: rgb(206, 206, 206)">
                    <div class="row d-flex justify-content-start">
                        <h4><strong style="text-transform: uppercase;">Đăng ký lái thử</strong></h4>
                        <ul style="color: #5c5c5c;">
                            Lái thử và cảm nhận các dòng xe Vinfast miễn phí tại đại lý Vinfast Bình Dương. Liên hệ đặt lịch lái thử ngay..!
                            <li style="list-style: none; color: #5c5c5c;">
                                <i class="fa-solid fa-circle-right" style="color: #277cea;"></i>
                                Xem xe, lái thử và hỗ trợ thủ tục mua xe trả góp tại nhà.</li>
                            <li style="list-style: none; color: #5c5c5c;">
                                <i class="fa-solid fa-circle-right" style="color: #277cea;"></i>
                                Xem xe, lái thử và đặt cọc mua xe tại nhà. Hỗ trợ thủ tục đăng ký, đăng kiểm.</li>
                            <li style="list-style: none; color: #5c5c5c;">
                                <i class="fa-solid fa-circle-right" style="color: #277cea;"></i>
                                Xe có sẵn, đủ màu sắc sẵn xe giao ngay theo yêu cầu.</li>
                        </ul>
                    </div>
                    <div class="row pt-4">
                        <h4><strong style="text-transform: uppercase;">LIÊN HỆ VINFAST BÌNH DƯƠNG NGAY..!</strong></h4>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item border-0">
                              <i class="fa-solid fa-phone bg-primary p-2 rounded-circle" style="color: #ffffff;"></i>
                              <a style="text-decoration: none; font-weight: initial; text-transform:initial; color: #5c5c5c;" class="touch_blue p-2">
                                Hotline đăng ký lái thử : 0399.99.9999 <a href="tel:0914892412" style="text-decoration: none;" class="text-primary">/*ấn gọi*/</a></a>
                            </li>
                            <li class="list-group-item border-0">
                              <i class="fa-solid fa-map-location-dot bg-primary p-2 rounded-circle" style="color: #ffffff;"></i>
                              <a style="text-decoration: none; font-weight: initial; text-transform:initial; color: #5c5c5c;" class="touch_blue p-2">Đại lý Vinfast Bình Dương : TP. Thủ Dầu Một, T. Bình Dương</a>
                            </li>
                          </ul>
                    </div>

                    <div class="row pt-4">
                        <h4><strong style="text-transform: uppercase;">THÔNG TIN ĐĂNG KÝ LÁI THỬ</strong></h4>
                        <p style="color: #5c5c5c;">Vui lòng để lại thông tin bên dưới, Vinfast Bình Dương sẽ xác nhận đăng ký và phản hồi trong thời gian sớm nhất.</p>
                        
                        <!--form-->
                        <form class="needs-validation mt-3 content-Sale" id="dangKyLaiThu">
                            <div class="row g-3">
                              <div class="col-md-6 col-12 col-sm-6">
                                <div class="input-group has-validation rounded-pill overflow-hidden" style="border: 2px solid rgb(228, 228, 228);">
                                  <span class="input-group-text border-0 bg-white" id="inputGroupPrepend">
                                    <i class="fa-solid fa-user" style="color: #484848;"></i>
                                  </span>
                                  <input
                                    style="color: #5c5c5c;"
                                    placeholder="Họ tên *"
                                    type="text"
                                    class="form-control border-0"
                                    id="name1"
                                    aria-describedby="inputGroupPrepend"
                                    required
                                  />
                                  <div class="invalid-feedback">Vui lòng nhập họ và tên.</div>
                                </div>
                              </div>
              
                              <div class="col-md-6 col-12 col-sm-6">
                                <div class="input-group has-validation rounded-pill overflow-hidden" style="border: 2px solid rgb(228, 228, 228);">
                                  <span class="input-group-text border-0 bg-white" id="inputGroupPrepend"
                                    ><i class="fa-solid fa-mobile-screen-button" style="color: #484848;"></i></i
                                  ></span>
                                  <input
                                    style="color: #5c5c5c;"
                                    placeholder="Số điện thoại *"
                                    type="text"
                                    class="form-control border-0"
                                    id="phoneNumber1"
                                    aria-describedby="inputGroupPrepend"
                                    required
                                  />
                                  <div class="invalid-feedback">
                                    Vui lòng nhập số điện thoại.
                                  </div>
                                </div>
                              </div>
              
                              <div class="col-md-6 col-12 col-sm-6">
                                <div class="input-group has-validation rounded-pill overflow-hidden" style="border: 2px solid rgb(228, 228, 228);">
                                  <span class="input-group-text border-0 bg-white" id="inputGroupPrepend"
                                    ><i class="fa-solid fa-building" style="color: #484848;"></i></span>
                                  <select class="form-select border-0" style="color: #5c5c5c;" id="tinh" required>
                                    <option selected disabled value="">Tỉnh/ Thành phố</option>
                                    <option>Tây Ninh</option>
                                    <option>Bình Phước</option>
                                    <option>Bình Dương</option>
                                    <option>Tp Hồ Chí Minh</option>
                                    <option>Tỉnh thành khác</option>
                                    </select>
                                  <div class="invalid-feedback">
                                    Vui lòng chọn.
                                  </div>
                                </div>
                              </div>
              
                              <div class="col-md-6 col-12 col-sm-6">
                                <div class="input-group has-validation rounded-pill overflow-hidden" style="border: 2px solid rgb(228, 228, 228);">
                                  <span class="input-group-text border-0 bg-white" id="inputGroupPrepend"
                                    ><i class="fa-solid fa-car" style="color: #484848;"></i></span>
                                  <select class="form-select border-0" style="color: #5c5c5c;" id="loaiXe" required>
                                    <option selected disabled value="">Dòng xe quan tâm</option>
                                    <option>Minio Green</option>
                                    <option>Herio Green</option>
                                    <option>Terio Green</option>
                                    <option>Limo Green (7 chỗ)</option>
                                    <option>Vinfast VF3</option>
                                    <option>Vinfast VF5</option>
                                    <option>Vinfast VF6</option>
                                    <option>Vinfast VF7</option>
                                    <option>Vinfast VF8</option>
                                    <option>Vinfast VF9</option>
                                    </select>
                                  <div class="invalid-feedback">
                                    Vui lòng chọn.
                                  </div>
                                </div>
                              </div>
              
                              <div class="col-md-6 col-12 col-sm-6">
                                <div class="input-group has-validation rounded-pill overflow-hidden" 
                                     style="border: 2px solid rgb(228, 228, 228);">
                                  <span class="input-group-text border-0 bg-white" id="inputGroupPrepend">
                                    <i class="fa-solid fa-calendar-days" style="color: #484848;"></i>
                                  </span>
                                  <input type="date" 
                                         class="form-control border-0" 
                                         style="color: #5c5c5c;" 
                                         id="ngayLai" 
                                         aria-describedby="inputGroupPrepend" 
                                         required>
                                  <div class="invalid-feedback">
                                    Vui lòng chọn ngày tháng.
                                  </div>
                                </div>
                              </div>
              
                              <div class="col-md-6 col-12 col-sm-6">
                                <div class="input-group has-validation rounded-pill overflow-hidden" style="border: 2px solid rgb(228, 228, 228);">
                                  <span class="input-group-text border-0 bg-white" id="inputGroupPrepend"
                                    ><i class="fa-solid fa-cloud-sun" style="color: #484848;"></i></span>
                                  <select class="form-select border-0" style="color: #5c5c5c;" id="buoiLai" required>
                                    <option selected disabled value="">Buổi lái thử</option>
                                    <option>Sáng</option>
                                    <option>Trưa</option>
                                    <option>Chiều</option>
                                    </select>
                                  <div class="invalid-feedback">
                                    Vui lòng chọn.
                                  </div>
                                </div>
                              </div>
              
                              <div class="col-md-6 col-12 col-sm-6">
                                <button type="submit" class="btn btn-primary rounded-pill overflow-hidden">Đặt lịch lái thử <i class="fa-solid fa-rocket" style="color: #ffffff;"></i></button>
                              </div>
              
                            </div>
                          </form>

                    </div>
                </div>

                <!--Tin tuc-->
                <div class="col-md-4 px-5">
                    <div class="card mb-3 border-0" style="max-width: 540px">
                        <div class="row g-0">
                          <div
                            class="col-md-4 bg-primary"
                            style="border-top-right-radius: 15px"
                          >
                            <a href="khuyenMai.html"
                              ><img
                                src="images/ICON-KHUYEN-MAI-VINFAST.png"
                                class="img-fluid rounded-start pic-Touched"
                                alt="khuyen_mai"
                            /></a>
                          </div>
                          <div class="col-md-8">
                            <div class="card-body">
                              <a href="khuyenMai.html"
                                ><h5 class="card-title">
                                  <strong>Khuyến mãi 03/2025</strong>
                                </h5></a
                              >
                              <p class="card-text">
                                <small
                                  >Chương trình khuyến mãi tiền mặt từ 50 đến hơn 100
                                  triệu đồng tùy dòng xe...</small
                                >
                              </p>
                            </div>
                          </div>
                        </div>
                      </div>

                      <div class="card mb-3 border-0" style="max-width: 540px">
                        <div class="row g-0">
                          <div
                            class="col-md-4 bg-primary"
                            style="border-top-right-radius: 15px"
                          >
                            <a href="../23050163/hoTroTraGop.html"
                              ><img
                                src="images/ICON-HO-TRO-TRA-GOP-VINFAST.png"
                                class="img-fluid rounded-start pic-Touched"
                                alt="tra_gop"
                            /></a>
                          </div>
                          <div class="col-md-8">
                            <div class="card-body">
                              <a href="../23050163/hoTroTraGop.html"
                                ><h5 class="card-title">
                                  <strong>HỖ TRỢ TRẢ GÓP</strong>
                                </h5></a
                              >
                              <p class="card-text">
                                <small
                                  >Hỗ trợ khách hàng mua xe điện Vinfast trả góp lãi suất
                                  thấp nhất, bao đậu hồ sơ...</small
                                >
                              </p>
                            </div>
                          </div>
                        </div>
                      </div>

                      <div class="card mb-3 border-0" style="max-width: 540px">
                        <div class="row g-0">
                          <div
                            class="col-md-4 bg-primary"
                            style="border-top-right-radius: 15px"
                          >
                            <a href="#"
                              ><img
                                src="images/lai-thu.png"
                                class="img-fluid rounded-start pic-Touched"
                                alt="lai_thu"
                            /></a>
                          </div>
                          <div class="col-md-8">
                            <div class="card-body">
                              <a href="#"
                                ><h5 class="card-title">
                                  <strong>ĐĂNG KÝ LÁI THỬ</strong>
                                </h5></a
                              >
                              <p class="card-text">
                                <small
                                  >Lái thử và cảm nhận các dòng xe Vinfast miễn phí tại
                                  đại lý Vinfast Bình Dương...</small
                                >
                              </p>
                            </div>
                          </div>
                        </div>
                      </div>
                      
                </div>
            </div>
        </div>

        <!--Dang ky nhan thong tin-->
        <div class="container-fluid p-5" style="background-image: url(images/bgr2.webp); background-size: cover; background-position: center; background-repeat: no-repeat;">
            
            <div class="row d-flex justify-content-center g-3 text-center">

            <h5 class="fs-4 title_Name"><strong class="text-white">ĐĂNG KÝ NHẬN THÔNG TIN</strong></h5>
            <p class="text-white">Đăng ký nhận thông tin chương trình khuyến mãi & giảm giá của Vinfast.</p>

            </div>

            <form id="dangKyNhanThongTin" class="row d-flex justify-content-center g-3 text-center needs-validation">

              <div class="col-auto">
                  <div class="input-group has-validation rounded-pill overflow-hidden">
                  <span class="input-group-text border-0 bg-white" id="inputGroupPrepend">
                      <i class="fa-solid fa-user" style="color: #484848;"></i>
                  </span>
                  <input
                      style="color: #5c5c5c;"
                      placeholder="Họ tên *"
                      type="text"
                      class="form-control border-0"
                      id="name"
                      aria-describedby="inputGroupPrepend"
                      required
                  />
                  <div class="invalid-feedback">Vui lòng nhập họ và tên.</div>
                  </div>
              </div>

              <div class="col-auto">
                  <div class="input-group has-validation rounded-pill overflow-hidden">
                  <span class="input-group-text border-0 bg-white" id="inputGroupPrepend"
                      ><i class="fa-solid fa-mobile-screen-button" style="color: #484848;"></i></i
                  ></span>
                  <input
                      style="color: #5c5c5c;"
                      placeholder="Số điện thoại *"
                      type="text"
                      class="form-control border-0"
                      id="phoneNumber"
                      aria-describedby="inputGroupPrepend"
                      required
                  />
                  <div class="invalid-feedback text-start">
                      Vui lòng nhập số điện thoại.
                  </div>
                  </div>
              </div>

              <div class="col-auto">
                  <button type="submit" class="btn btn-primary rounded-pill overflow-hidden">Đăng ký <i class="fa-solid fa-rocket" style="color: #ffffff;"></i></button>
              </div>

              <p><small class="text-white" style="font-size: 12px;">Đại lý Vinfast Bình Dương cam kết hỗ trợ khách hàng mua xe Vinfast với giá tốt nhất trên toàn đại lý.</small></p>
          </form>

        </div>

    </section>

    <footer class="container-fluid px-5 pt-4">
      <!--logo-->
      <div class="row pb-3">
        <img src="images/logo_header_01.png" alt="logo_header" style="width: 200px; height: auto;">
      </div>

      <!--content-->
      <div class="row pb-3 g-5 d-flex justify-content-center">
        <div class="col-auto d-flex justify-content-start">
        
          <ul class="list-group list-group-flush">
            <h5 style="text-transform: uppercase;"><strong>Đại lý xe ô tô điện Vinfast Bình Dương</strong></h5>
            <p style="font-size: 15px;"><small>Showroom và xưởng dịch vụ Vinfast lớn nhất Bình Dương. Cam kết báo giá xe ô tô điện Vinfast tốt nhất trên toàn đại lý. Liên hệ ngay..!</small></p>
            <li class="list-group-item border-0">
              <i class="fa-solid fa-phone bg-primary p-2 rounded-circle" style="color: #ffffff;"></i>
              <a style="text-decoration: none; font-weight: initial; text-transform:initial;" class="touch_blue p-2">
                Điện thoại : 0399.99.9999 (Báo giá tốt nhất)</a>
            </li>
            <li class="list-group-item border-0">
              <i class="fa-solid fa-phone bg-primary p-2 rounded-circle" style="color: #ffffff;"></i>
              <a style="text-decoration: none; font-weight: initial; text-transform:initial;" class="touch_blue p-2">Bảo dưỡng vui lòng gọi : 1800999</a>
            </li>
            <li class="list-group-item border-0">
              <i class="fa-solid fa-globe bg-primary p-2 rounded-circle" style="color: #ffffff;"></i>
              <a style="text-decoration: none; font-weight: initial; text-transform:initial;" class="touch_blue p-2">Website: https://khiemtran01.github.io/EndGameSellCar/23050163/index.html
              </a>
            </li>
            <li class="list-group-item border-0">
              <i class="fa-solid fa-map-location-dot bg-primary p-2 rounded-circle" style="color: #ffffff;"></i>
              <a style="text-decoration: none; font-weight: initial; text-transform:initial;" class="touch_blue p-2">Địa chỉ : TP. Thủ Dầu Một, T. Bình Dương</a>
            </li>
          </ul>
        </div>

        <div class="col-auto d-flex justify-content-start">
          <ul class="list-group list-group-flush">
            <h5 style="text-transform: uppercase;"><strong>Liên kết nhanh</strong></h5>
            <li class="list-group-item border-0">
              <i class="fa-solid fa-play" style="color: #277cea; font-size: 10px;"></i>
              <a href="khuyenMai.html" style="text-decoration: none; font-weight: initial; text-transform:initial;" class="touch_blue p-2">
                Chương trình khuyến mãi</a>
            </li>
            <li class="list-group-item border-0">
              <i class="fa-solid fa-play" style="color: #277cea; font-size: 10px;"></i>
              <a href="sanPham.html" style="text-decoration: none; font-weight: initial; text-transform:initial;" class="touch_blue p-2">	Bảng giá mới nhất</a>
            </li>
            <li class="list-group-item border-0">
              <i class="fa-solid fa-play" style="color: #277cea; font-size: 10px;"></i>
              <a href="../23050163/hoTroTraGop.html" style="text-decoration: none; font-weight: initial; text-transform:initial;" class="touch_blue p-2">Hỗ trợ trả góp</a>
            </li>
            <li class="list-group-item border-0">
              <i class="fa-solid fa-play" style="color: #277cea; font-size: 10px;"></i>
              <a href="#" style="text-decoration: none; font-weight: initial; text-transform:initial;" class="touch_blue p-2">Đăng ký lái thử</a>
          </ul>
        </div>

        <div class="col-auto d-flex justify-content-start">
          <ul class="list-group list-group-flush">
            <h5 style="text-transform: uppercase;"><strong>Mạng xã hội</strong></h5>
            <li class="list-group-item g-5 d-flex justify-content-start border-0">
              <a href="https://www.instagram.com/" style="text-decoration: none;"><i class="fab fa-instagram social-Icon d-flex justify-content-center align-items-center"></i></a>
              <a href="https://www.facebook.com/" style="text-decoration: none;"><i class="fab fa-facebook-f social-Icon d-flex justify-content-center align-items-center"></i></a>
              <a href="https://www.youtube.com/" style="text-decoration: none;"><i class="fab fa-youtube social-Icon d-flex justify-content-center align-items-center"></i></a>
              <a href="https://www.tiktok.com/" style="text-decoration: none;"><i class="fab fab fa-tiktok social-Icon d-flex justify-content-center align-items-center"></i></a>
            </li>
            <li class="list-group-item border-0">
              <img src="images/bct_11zon.png" alt="bct_11zon">
            </li>
            <li class="list-group-item">
              <p style="color: rgb(91, 91, 91); font-size: 13px;">VinFast Bình Dương ©2025. Design by <a href="#" style="text-decoration: none;"><strong style="color: #277cea;">Team9</strong></a></p>
            </li>
          </ul>
        </div>
      </div>

    </footer>

    <!--Call Zalo Icon-->
    <div class="container-fluid">
      <a href="http://zalo.me/0914892412" class="zalo-Icon" data-bs-toggle="tooltip" data-bs-placement="top" title="Chat với chúng tôi trên Zalo">
        <i style="color: white; text-align: center; font-size: 15px; font-weight: bold;">Zalo</i>
      </a>
      <a href="tel:0914892412" class="call-Icon" data-bs-toggle="tooltip" data-bs-placement="top" title="Liên hệ với chúng tôi qua điện thoại">
        <i class="fa-solid fa-phone" style="color: white;"></i>
      </a>
    </div>

    <!-- Modal thong bao -->
    <div class="modal fade" id="thongBaoModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="thongBaoModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="thongBaoModalLabel">🤖 THÔNG BÁO</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Đóng"></button>
          </div>
          <div class="modal-body" id="noiDungModal">
            
          </div>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../23050163/javascripts/file.js"></script>
    <script src="../23050163/javascripts/dangKyLaiThu.js"></script>
  </body>
</html>
